# mc2gm

./: pom.xml
src/main/java/dev/nickairey/mc2gm/: Differencer.java  Mc2gmApplication.java
src/main/java/dev/nickairey/mc2gm/gm/: GSuiteConfig.java  GSuiteDirectory.java  GSuiteService.java
src/main/java/dev/nickairey/mc2gm/mc/: MCResponse.java  MCService.java  MCWebClientBuilderFactory.java
src/main/resources/: application.yml
src/test/java/dev/nickairey/mc2gm/: MCServiceTests.java  MockGSuiteConfig.java  MockMcWebClientBuilderFactory.java  MockWebServerComponent.java  StreamTests.java
