<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.3.4.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>dev.nickairey</groupId>
	<artifactId>mc2gm</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>mc2gm</name>
	<description>Mailchimp to Gmail sync</description>

	<properties>
		<java.version>11</java.version>
	</properties>

	<dependencies>
		<dependency>
		    <groupId>org.springframework.boot</groupId>
		    <artifactId>spring-boot-starter-webflux</artifactId>
		</dependency>

		<dependency>
		    <groupId>com.google.api-client</groupId>
		    <artifactId>google-api-client</artifactId>
		    <version>1.20.0</version>
		</dependency>
		
		<dependency>
		    <groupId>com.google.oauth-client</groupId>
		    <artifactId>google-oauth-client-jetty</artifactId>
		    <version>1.20.0</version>
		</dependency>
		
		<dependency>
		    <groupId>com.google.apis</groupId>
		    <artifactId>google-api-services-admin-directory</artifactId>
		    <version>directory_v1-rev53-1.20.0</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>org.junit.vintage</groupId>
					<artifactId>junit-vintage-engine</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
	 
	 	<dependency> 
		    <groupId>com.squareup.okhttp3</groupId> 
		    <artifactId>okhttp</artifactId>
		    <scope>test</scope>
	    </dependency>
	    
	    <dependency>
		    <groupId>com.squareup.okhttp3</groupId> 
		    <artifactId>mockwebserver</artifactId>
		    <scope>test</scope>
	    </dependency>
    
    	<dependency> 
		    <groupId>org.junit.jupiter</groupId> 
		    <artifactId>junit-jupiter</artifactId>
		    <scope>test</scope>
    	</dependency>
    	
		<dependency>
			<groupId>org.assertj</groupId>
			<artifactId>assertj-core</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
			        <folders>
			            <folder>
			                ../credentials/
			            </folder>
			        </folders>
			    </configuration>
			</plugin>
		</plugins>
	</build>

</project>
